<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content"
                                                   android:layout_marginStart="2dp"
                                                   android:layout_marginLeft="2dp">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:layout_margin="5dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="4dp" app:cardElevation="3dp"
            android:background="@drawable/card" app:cardBackgroundColor="#DC55B7C8" android:layout_marginLeft="28dp"
            android:layout_marginStart="24dp" android:layout_marginRight="24dp">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:layout_width="124dp"
                    android:layout_height="34dp" android:id="@+id/name"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/due"/>
            <TextView
                    android:layout_width="75dp"
                    android:layout_height="26dp" android:id="@+id/due"
                    app:layout_constraintStart_toEndOf="@+id/name"
                    app:layout_constraintEnd_toStartOf="@+id/state"
                    app:layout_constraintTop_toTopOf="@+id/name" app:layout_constraintBottom_toBottomOf="@+id/name"
                    app:layout_constraintHorizontal_bias="0.5" app:layout_constraintVertical_bias="0.428"/>
            <TextView
                    android:text="pending"
                    android:layout_width="69dp"
                    android:layout_height="26dp" android:id="@+id/state"
                    android:gravity="right"
                    app:layout_constraintTop_toTopOf="@+id/due"
                    app:layout_constraintBottom_toBottomOf="@+id/due" app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/due"
            />

            <TextView
                    android:text="TextView"
                    android:layout_width="301dp"
                    android:layout_height="51dp"
                    android:id="@+id/des"
                    android:scrollbars="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.555"
                    app:layout_constraintTop_toBottomOf="@+id/name"
                    android:layout_marginTop="1dp"/>
            <TextView
                    android:text="Mark As Complete"
                    android:textColor="@color/white"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:background="@drawable/complete_tv"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="23dp" android:id="@+id/complete"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/des"/>
            <TextView
                    android:text="Edit"
                    android:textColor="@color/white"
                    android:padding="4dp"
                    android:background="@drawable/edit_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/edit"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/state" app:layout_constraintHorizontal_bias="0.971"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>